# TasteTrove

./: .gitignore  TasteTrove.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  RolesController.cs
API/Data/: AppDbContext.cs
API/Dtos/: AuthResponseDto.cs  CreatedRoleDto.cs  RegisterDto.cs  RolesResponseDto.cs  UserProfileDto.cs
API/Migrations/: 20240704142319_Initial.Designer.cs
API/Properties/: launchSettings.json
Docs/: Api.md
Requests/: Login.http  Register.http
Requests/FoodItems/: ListFoodItems.http
TasteTrove.Api/: DependencyInjection.cs  Program.cs  TasteTrove.Api.csproj  TasteTrove.Api.http  appsettings.Development.json
TasteTrove.Api/Common/Errors/: TasteTroveProblemDetailsFactory.cs
TasteTrove.Api/Common/Http/: HttpContextItemKeys.cs
TasteTrove.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  FoodItemsController.cs  WeatherForecastController.cs
TasteTrove.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
TasteTrove.Api/Properties/: launchSettings.json
TasteTrove.Application/: DependencyInjection.cs  TasteTrove.Application.csproj
TasteTrove.Application/Authentication/Common/: AuthenticationResult.cs
TasteTrove.Application/Common/Behaviors/: ValidationBehavior.cs
TasteTrove.Application/Services/Authentication/: AuthenticationResult.cs  (+2 more)
TasteTrove.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TasteTrove.Domain/: .gitignore
TasteTrove.Domain/Entities/: User.cs
TasteTrove.Infrastructure/: DependencyInjection.cs  TasteTrove.Infrastructure.csproj
TasteTrove.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TasteTrove.Infrastructure/Persistence/: UserRepository.cs
TasteTrove.Infrastructure/Services/: DateTimeProvider.cs
(+11 files in other folders)
