<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d0473524-25ef-413a-a262-a029cc34b812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasteTrove.Contracts\TasteTrove.Contracts.csproj" />
    <ProjectReference Include="..\TasteTrove.Application\TasteTrove.Application.csproj" />
    <ProjectReference Include="..\TasteTrove.Infrastructure\TasteTrove.Infrastructure.csproj" />
  </ItemGroup>

</Project>
